{
  "name": "my-scraper-docker",
  "version": "1.0.0",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "dependencies": {
    "puppeteer-core": "^22.13.1",
    "express": "^4.19.2"
  }
}
